<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="UTF-8">
    <title>QQ空间首页</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("bk_img.jpg");
            background-repeat: no-repeat;
            background-color: #e9e9e9;
        }
        .top{
            width: 100%;
            height: 41px;
            background: #000000;
            position: fixed;
        }
        .container{
            width: 1100px;
            height:1000px;
            position: absolute;
            left: 0;
            right: 0;
            top: 41px;
            margin: auto;
            z-index: -1;
        }
        .container .header{/*类别选择器*/
            font-family: 新宋体;
            font-size: 30px;
            height: 200px;
            background-color: #6dedca;

        }
        .container .main{
            position: relative;
        }
        .container .main .left{/*类别选择器*/
            position: absolute;
            top:0;
            left: 0;
            height: 520px;
            width: 170px;
            background-color: greenyellow;
        }
        .container .main .right{
            position: absolute;
            top:0;
            right: 0;
            height: 520px;
            width: 170px;
            background-color: green;
        }
        .container .main .content{
            height: 520px;
            margin-left: 180px;
            margin-right: 180px;
            background-color: #c0fcff;
        }
        .container .footer{
            height: 50px;
            background-color: violet;
        }
    </style>

</head>
<body>
<!---顶部固定导航区-->
<div class="top">顶部固定导航区</div>
<!---主体-->
<div class="container">
    <!---主体头部-->
    <div class="header">
        <div class="text" style="text-align: center">消费者告知书</div>
    </div>
    <!---主体-->
    <div class="main">
        <!---主体左侧-->
        <div class="left">主题左侧</div>
        <!---主体内容区-->
        <div class="content" style="line-height: 28px">
            <div class="text" style="text-align: left">
                <div class="heading" style="text-indent: 30px">为方便您更好的选购本公司商品，请仔细阅读并理解一下告知书的内容，您同意下述告知书内容后方可下单购买，如果您对本告知书的内容有疑问或不同意本告知书的任一条款，请不要进行后续操作
                    <div>1、消费者在本公司网站购买的商品依据原产地或原销售地有关质量、安全、卫生、环保、标识等标准或技术规范要求生产和销售，可能与中国大陆的标准存在差异，消费者应自行承担相当风险，本公司跨境商品主要来源于美国，商品主要遵循原产国、美国FDA”21 CFR Part-111”管理标准。</div>
                    <div>2、相关商品直接购自境外，可能无中文标签。消费者可以通过网站查看商品中文电子标签。</div>
                    <div>3、商品的购买人或收件人 将记录为进口方，必须遵守中国的法律法规。</div>
                    <div>4、消费者购买的商品仅限个人自用，不得进行二次销售。</div>
                    <div>5、消费者现委托商家及代理人或跨境电商平台企业、物流商、支付机构办理申报、代缴税款、代理购汇等通关事宜，并承诺提供（或通过授权的第三方提供）真实、准确及有效的身份信息（如姓名、身份证号码）供商家及代理人或跨境电商平台企业、物流商、支付机构依法办理实名审核、商品清关、购汇手续。</div>
                    <div>6、消费者准备购买的该商品价格已包税。</div>
                    <div>7、跨境电商综合税需按一般贸易增值税及消费税税额的70%征收，本公司代证代缴，税费以提交订单时的金额为准。</div>
                    <div>8、根据跨境电子商务零售进口税收政策，自2019年1月1日起，个人单笔交易限值人民币5000元，个人年度交易限值人民币26000元。</div>
                </div>
            </div>
        </div>
        <!---主体右侧-->
        <div class="right">主题右侧</div>
    </div>
    <!---主体底部-->
    <div class="footer">
        <div class="text" style="text-align: center">
            本公司精选全球好货，严控每一个环节，为您提供正品保障。
        </div>
    </div>
</div>
</body>
</html>